print('Grade Calculator')

score = float(input("Enter your score (0-100): "))

if score < 0 or score > 100:
    print("Invalid score. Please enter a value between 0 and 100.")
else:
    if score >= 90:
        grade = "A"
        message = "Excellent!"
    elif score >= 80:
        grade = "B"
        message = "Nice Job!"
    elif score >= 70:
        grade = "C"
        message = "More Improvement needed."
    elif score >= 60:
        grade = "D"
        message = "Needs Improvement."
    else:
        grade = "F"
        message = "Failed."

    print(f"Score: {score} → Grade: {grade} - {message}")

-----------------------------------------------------------------------

stored_username = "admin"
stored_password = "password123"


input_username = input("Enter username: ")
input_password = input("Enter password: ")


if input_username == stored_username:
    
    if input_password == stored_password:
        print("Welcome! Login successful.")
    else:

        print("Incorrect password.")
else:
    print("User not found.")


